<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_clienti</class>
 <widget class="QDialog" name="Dialog_clienti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>40</y>
     <width>311</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doriti sa salvati modificarile facute?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_da">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_nu">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
